{
    "compilerOptions": {
        "baseUrl": "./packages",
        "declaration": true,
        "incremental": true,
        "moduleResolution": "node",
        "noUnusedLocals": true,
        "paths": {
            "@influence-ms/app-server": ["app-server/src"],
            "@influence-ms/api-server": ["api-server/src"],
            "@influence-ms/client-app": ["client-app/src"],
            "@influence-ms/shared": ["shared/src"],
            "@incluence-ms/types": ["types/src"],
        },
        "target": "esnext"
    },
    "extends": "./tsconfig.build.json",
}
